# Debugland

./: Debugland.sln  Debuglandia.sln  README.md  azure-pipelines.yml  docfx.json  getting-started.md  index.md  toc.yml
.config/: dotnet-tools.json
.github/workflows/: Publish.yml  Test.yml  main.yml
ConsoleApp1/: Program.cs
ConsoleApp2/: Program.cs
ConsoleApp3/: Program.cs
ConsoleApp4/: ConsoleApp4.csproj  Program.cs
Debugland/: Debugger.cs  Debugland.csproj
Debuglandia/: Debugger.cs
Debugtesting/: Debugtesting.csproj  UnitTest1.cs
TestProject/: DebuggerTests.cs  TestProject.csproj
Testing/: Program.cs  Testing.csproj
_ref/: .manifest  Borks_WPF.App.yml  Borks_WPF.Commands.AddOrderCommand.yml  Borks_WPF.Commands.CreateOrderCommand.yml  Borks_WPF.Commands.DeleteOrderCommand.yml  Borks_WPF.Commands.FilterFinalizedOrdersCommand.yml  Borks_WPF.Commands.FinalizedOrderCommand.yml  Borks_WPF.Commands.FinishOrderCommand.yml  Borks_WPF.Commands.NoBirdsAndMammalsCommand.yml  Borks_WPF.Commands.SeachForNumberCommand.yml  Borks_WPF.Commands.UpdateIsPayedCommand.yml  Borks_WPF.Commands.UpdateOrderListCommand.yml  Borks_WPF.Commands.UpdatePercentPayedCommand.yml  Borks_WPF.Commands.yml  Borks_WPF.MainWindow.yml  Borks_WPF.Model.Customer.yml  Borks_WPF.Model.CustomerRepository.yml  Borks_WPF.Model.EnumGameCategory.yml  Borks_WPF.Model.EnumMontage.yml  Borks_WPF.Model.Game.yml  Borks_WPF.Model.GameRepository.yml  Borks_WPF.Model.IBaseRepo.yml  Borks_WPF.Model.Order.yml  Borks_WPF.Model.OrderRepository.yml  Borks_WPF.Model.yml  Borks_WPF.View.DetailsWindow.yml  Borks_WPF.View.NewOrderWindow.yml  Borks_WPF.View.yml  Borks_WPF.ViewModel.CustomerVM.yml  Borks_WPF.ViewModel.GameVM.yml  Borks_WPF.ViewModel.MainViewModel.yml  Borks_WPF.ViewModel.OrderVM.yml  Borks_WPF.ViewModel.yml  Borks_WPF.yml  Borks_unitTest.Constructors.yml  Borks_unitTest.CustomerRepository.yml  Borks_unitTest.OrderRepository.yml  Borks_unitTest.yml  ContosoUniversity.Data.SchoolContext.yml  ContosoUniversity.Data.yml  (+44 more)
_site/: README.html  getting-started.html  index.html  index.json  introduction.html  manifest.json  toc.html  toc.json  xrefmap.yml
_site/Debugland/docs/: getting-started.html  introduction.html
_site/api/: Debugland.Debugger.html  Debugland.html  toc.html  toc.json
_site/docs/: getting-started.html  introduction.html
api/: .manifest  Debugland.Debugger.yml  toc.yml
docs/: getting-started.md  introduction.md  message.md  the-basics.md  timing-methods.md  toc.yml
