<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <NeutralLanguage>en-150</NeutralLanguage>
    <PackageTags>Debug</PackageTags>
    <PackageReleaseNotes>A release of Debugland</PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Abarbesgaard/Debugland</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/Abarbesgaard/Debugland</PackageProjectUrl>
    <Description>Step into DebugLand – transform debugging chaos into a symphony of organized insights.</Description>
    <Title>Debugland</Title>
    <Authors>Andreas Barbesgaard</Authors>
    <Company>Andreas Barbesgaard</Company>
    <Copyright>2024</Copyright>
    <PackageIcon>icon.png</PackageIcon>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  

</Project>
